Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Laszlo/Documents/personal/projects/smart-moss-garden/v1.0/electronics/garden.dri

 Date              : 8/27/2017 9:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0217inch     2
 T03   0.0236inch     8
 T04   0.0394inch    24
 T05   0.0400inch    10

Total number of drills: 47

Plotfiles:

 C:/Users/Laszlo/Documents/personal/projects/smart-moss-garden/v1.0/electronics/garden.drd
