Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Laszlo/Documents/personal/projects/smart-moss-garden/v1.0/electronics/garden.gpi

 Date              : 8/27/2017 9:14 AM
 Plotfile          : C:/Users/Laszlo/Documents/personal/projects/smart-moss-garden/v1.0/electronics/garden.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               2
 D11      draw      0.0674inch              24
 D12      round     0.0820inch               8
 D13      round     0.0297inch               2
 D14      round     0.0476inch               8
 D15      round     0.0440inch               3

